{
    "expo": {
        "name": "sticker",
        "slug": "sticker",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            "expo-build-properties",
            [
                "@mj-studio/react-native-naver-map",
                {
                    "client_id": "bao9z3hnd2",
                    "android": {
                        "ACCESS_FINE_LOCATION": true,
                        "ACCESS_COARSE_LOCATION": true,
                        "ACCESS_BACKGROUND_LOCATION": true
                    },
                    "ios": {
                        "supportsTablet": true,
                        "bundleIdentifier": "com.example.sticker",
                        "buildNumber": "1.0.0",
                        "infoPlist": {
                            "NSLocationWhenInUseUsageDescription": "앱을 사용하는 동안 사용자의 위치를 확인합니다.",
                            "NSLocationAlwaysUsageDescription": "앱이 백그라운드에서도 사용자의 위치를 확인할 수 있도록 합니다.",
                            "NSLocationAlwaysAndWhenInUseUsageDescription": "앱이 실행 중일 때와 백그라운드에서도 사용자의 위치를 확인할 수 있도록 합니다.",
                            "NSLocationTemporaryUsageDescriptionDictionary": {
                                "PurposeKeyForNaverMap": "네이버 맵을 사용하기 위해 사용자의 위치를 일시적으로 확인합니다."
                            }
                        },
                        "config": {
                            "usesNonExemptEncryption": false
                        }
                    }
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}